OPENAI_API_KEY=your_openai_key_here

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password
FAISS_INDEX_PATH=data/memory_index/index.faiss

PG_HOST=postgres
PG_DB=compass_db
PG_USER=compass_user
PG_PASSWORD=compass_pass
PG_PORT=5432